<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B1B0AA9C-8DE4-40E6-99FA-1601E40DC0D5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Core\CrossUrl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="System.Net\CrossUrl.SystemNet.dproj">
            <Dependencies>Core\CrossUrl.dproj</Dependencies>
        </Projects>
        <Projects Include="Indy\CrossUrl.Indy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies>Indy\CrossUrl.Indy.dproj;Core\CrossUrl.dproj;System.Net\CrossUrl.SystemNet.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CrossUrl">
        <MSBuild Projects="Core\CrossUrl.dproj"/>
    </Target>
    <Target Name="CrossUrl:Clean">
        <MSBuild Projects="Core\CrossUrl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl:Make">
        <MSBuild Projects="Core\CrossUrl.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_SystemNet" DependsOnTargets="CrossUrl">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Clean" DependsOnTargets="CrossUrl:Clean">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_SystemNet:Make" DependsOnTargets="CrossUrl:Make">
        <MSBuild Projects="System.Net\CrossUrl.SystemNet.dproj" Targets="Make"/>
    </Target>
    <Target Name="CrossUrl_Indy">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj"/>
    </Target>
    <Target Name="CrossUrl_Indy:Clean">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CrossUrl_Indy:Make">
        <MSBuild Projects="Indy\CrossUrl.Indy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo" DependsOnTargets="CrossUrl.Indy;CrossUrl;CrossUrl.SystemNet">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean" DependsOnTargets="CrossUrl.Indy:Clean;CrossUrl:Clean;CrossUrl.SystemNet:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make" DependsOnTargets="CrossUrl.Indy:Make;CrossUrl:Make;CrossUrl.SystemNet:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CrossUrl;CrossUrl_SystemNet;CrossUrl_Indy;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CrossUrl:Clean;CrossUrl_SystemNet:Clean;CrossUrl_Indy:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CrossUrl:Make;CrossUrl_SystemNet:Make;CrossUrl_Indy:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
