package CrossUrl.SystemNet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  CrossUrl;

contains
  CrossUrl.SystemNet.HttpClient in 'CrossUrl.SystemNet.HttpClient.pas',
  CrossUrl.SystemNet.HttpResponse in 'CrossUrl.SystemNet.HttpResponse.pas',
  CrossUrl.SystemNet.MultipartFormData in 'CrossUrl.SystemNet.MultipartFormData.pas',
  CrossUrl.SystemNet.Register in 'CrossUrl.SystemNet.Register.pas',
  CrossUrl.SystemNet.Uri in 'CrossUrl.SystemNet.Uri.pas';

end.
